# Database configuration propeties 
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bhms
username=root
password=root

# Hibernate Properties
hibernate.hbm2ddl.auto = update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true